# FlashMarket

./: FlashMarket.sql  fileConnection.properties  pom.xml
java/: module-info.java
java/com/example/flashmarket/: LauncherPreloader.java
java/com/example/flashmarket/controller/: AccueilApplication.java  AjoutProduit.java  DescriptionFruit.java  DescriptionHabit.java  DescriptionTelephone.java  InitPreloader.java  InscriptionController.java  PhoneConfirmation.java  UserController.java
java/com/example/flashmarket/dbConnection/: DBConnection.java
java/com/example/flashmarket/models/: House.java  Land.java  PC.java  Phone.java  Produit.java  User.java
java/test/: testConnectionDB.java
src/main/java/: module-info.java
src/main/java/com/example/flashmarket/: HelloApplication.java  HelloController.java  Main.java  MyListener.java
src/main/java/com/example/flashmarket/controller/: Acceuil.java  AjoutProduit.java  DescriptionFruit.java  DescriptionHabit.java  DescriptionMaison.java  DescriptionOrdinateur.java  DescriptionTelephone.java  DescriptionTerrin.java  HelloController.java  InscriptionController.java  ItemController.java  ItemProduit.java  MarketController.java  ProduitsController.java  ResultatSearch.java
src/main/java/com/example/flashmarket/models/: Data.java  Fruit.java  Produit.java  Produits.java
src/main/java/com/example/flashmarket/vue/: AjoutProduit.fxml  ResultatSearch.fxml  descriptionFruit.fxml  descriptionTerrin.fxml
src/main/java/test/: Verification.java
src/main/resources/com/example/flashmarket/: Accueil.fxml  AjoutProduit.fxml  ResultatSearch.fxml  addprod.fxml  addprod_cat1.fxml  addprod_cat2.fxml  addprod_cat3.fxml  addprod_cat4.fxml  connexion.fxml  descriptionHabit.fxml  descriptionOrdinateur.fxml  descriptionTerrin.fxml  hello-view.fxml  initPreloader.fxml  inscription.fxml  item.fxml  itemProduit.fxml  market.fxml  phone-confirmation.fxml
src/main/resources/com/example/flashmarket/css/: style.css
