# Fichiers de configuration de la base de données local

# Remplacer les informqtions correspondant ici
jdbc.driver.class=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/FlashMarket
jdbc.login=flashmarket
jdbc.password=

#On peut simplement remplacer les information du connecteur JDBC
# et l'utilisateur apropriés
